# tshock-plugins

./: .gitignore  COMMANDS.md  Directory.Build.props  README.md  Tshock.sln
plugins/AutoHerbFarm/: AutoHerbFarm.csproj  AutoHerbFarmConfig.cs  AutoHerbFarmPlugin.cs  README.md
plugins/NpcManagementTweaks/: NpcManagementTweaks.csproj  NpcManagementTweaksConfig.cs  NpcManagementTweaksPlugin.cs  README.md
plugins/PermanentPotionBuffs/: Configuration.cs  PermanentPotionBuffs.csproj  PermanentPotionBuffsPlugin.cs  README.md
plugins/_future/: README.md
