<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AutoHerbFarm</AssemblyName>
    <RootNamespace>AutoHerbFarm</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TerrariaServer">
      <HintPath>$(TShockServerPath)\bin\TerrariaServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>$(TShockServerPath)\bin\OTAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModFramework">
      <HintPath>$(TShockServerPath)\bin\ModFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HttpServer">
      <HintPath>$(TShockServerPath)\bin\HttpServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>$(TShockServerPath)\ServerPlugins\TShockAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
